{
  "name": "pi-when",
  "version": "0.1.0",
  "description": "Pi extension: paints each message's time into the top-right corner of its own box (user, assistant, tool). No extra rows, no model context.",
  "type": "module",
  "license": "MIT",
  "author": "Albert Laursen",
  "repository": { "type": "git", "url": "git+https://github.com/Awlaursen/pi-when.git" },
  "homepage": "https://github.com/Awlaursen/pi-when#readme",
  "bugs": { "url": "https://github.com/Awlaursen/pi-when/issues" },
  "keywords": ["pi-package", "pi-extension", "pi-coding-agent", "timestamp", "timestamps", "tui"],
  "files": ["when.ts", "README.md", "LICENSE"],
  "pi": { "extensions": ["./when.ts"] },
  "scripts": {
    "test": "node --test when.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  }
}
